# Light.Fass

./: .gitignore  Dockerfile  LICENSE  Light.Fass.sln  README.md
src/Light.Fass/: AuthException.cs  AuthModule.cs  AuthSetting.cs  CacheModule.cs  CacheSetting.cs  ConfigurationException.cs  ExceptionFilter.cs  FileModule.cs  FileSetting.cs  GeneralResult.cs  Light.Fass.csproj  MimeInfo.cs  MimeModule.cs  MimeSetting.cs  ModelStateExtensions.cs  NotFoundException.cs  ParameterException.cs  Program.cs  RequestException.cs  Settings.cs  Startup.cs  ThumbnailModule.cs  ThumbnailSetting.cs  ThumbnailType.cs  UploadResult.cs  Utils.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
src/Light.Fass/Controllers/: FileController.cs  UploadController.cs
src/Light.Fass/Properties/: launchSettings.json
